---
import Layout from "../layouts/Layout.astro";
const pageTitle = "About me";
const identidade = {
	primeiroNome: "Jefferson",
	pais: "Brasil",
	ocupacao: "Auxiliar Adm",
	hobbies: ["xbox", "futebol", "treino"],
};
const habilidades = ["html", "css", "design"];

const happy = true;
const finished = false;
const goal = 3;
---

<Layout title={pageTitle}>
	<a href="/">Home</a>
	<a href="/about/">About</a>
	<a href="/blog">blog</a>
	<h1>{pageTitle}</h1>
	<h2>... and my new Astro site!</h2>

	<p>
		I am working through Astro's introductory tutorial. This is the second
		page on my website, and it's the first one I built myself!
	</p>

	<p>
		This site will update as I complete more of the tutorial, so keep
		checking back and see how my journey is going!
	</p>

	<p>Alguns fatos sobre mim</p>
	<ul>
		<li>Meu nome é {identidade.primeiroNome} e eu sou {identidade.ocupacao}</li>
		{identidade.hobbies.length >=2 &&
		<li> Meus dois Hobbies são: {identidade.hobbies[0]} e {identidade.hobbies[1]}</li>}
	</ul>

	<p>Minhas habilidades são: </p>
	<ul>
		{habilidades.map((habilidade)=> <li>{habilidade}</li>)}
	</ul>

	{happy && <p>Eu estou feliz com astro</p>}
	{finished && <p> Eu terminei o tutorial</p>}
	{goal === 3 ? <p>Meu objetivo é finalizar em 3 dias</p> : <p>Meu objetivo não é finalizar</p> }
</Layout>

<style>
	main {
		margin: auto;
		padding: 1.5rem;
		max-width: 60ch;
	}
	h1 {
		font-size: 3rem;
		font-weight: 800;
		margin: 0;
	}
	.text-gradient {
		background-image: var(--accent-gradient);
		-webkit-background-clip: text;
		-webkit-text-fill-color: transparent;
		background-size: 400%;
		background-position: 0%;
	}
	.instructions {
		line-height: 1.6;
		margin: 1rem 0;
		border: 1px solid rgba(var(--accent), 25%);
		background-color: white;
		padding: 1rem;
		border-radius: 0.4rem;
	}
	.instructions code {
		font-size: 0.875em;
		font-weight: bold;
		background: rgba(var(--accent), 12%);
		color: rgb(var(--accent));
		border-radius: 4px;
		padding: 0.3em 0.45em;
	}
	.instructions strong {
		color: rgb(var(--accent));
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 1rem;
		padding: 0;
	}
</style>
